head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laporan Mekatronika Kelas IX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #3269d6;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-content img {
            width: 50px;
            height: auto;
            margin-right: 15px;
        }
        nav {
            margin: 0;
            padding: 10px;
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #000000;
            border-radius: 4px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <div class="header-content">
        <img src="https://www.kristamitra.sch.id/assets/uploads/2021/12/Logo-Krismit-Transparan.png" alt="Logo Sekolah"/>
        <h1>Laporan Mekatronika Hosea <u>Pindo</u>damai.P.</h1>
    </div>
</header>

<nav>
    
    <a href="LaporanMekatronikaBeranda.html">Beranda</a>
    <a href="LaporanMekatronikaBab1.html">Bab1</a>
    <a href="LaporanMekatronikabab2.html">Bab2</a>
    <a href="LaporanMekatronikabab3.html">Bab3</a>
    <a href="LaporanMekatronikabab4.html">Bab4</a>
    <a href="LaporanMekatronikabab5.html">Bab5</a>
</nav>

<section id="Home">
    <style>
        .Gambar {
        display:block;
        margin-left: auto;
        margin-right:auto;
        }
    </style>
    <h1 align="center">LAPORAN AKHIR PROJECT MEKATRONIKA
        TUGAS AKHIR DARK SENSOR DAN SENSOR AIR </h1>
    
    <br>
    <h2 align="center">Nama: Hosea Pindodamai Pranatya</h2>
    <h2 align="center">Kelas: IX A</h2>
    <h2 align="center">No Absen: 7</h2>


    <h1 align="center" style="color: rgb(21, 57, 214);">SMP KRISTA MITRA</h1>
    <h1 align="center" style="color: rgb(21, 57, 214);">SEMARANG</h1>
    <h1 align="center"style="color: rgb(21, 57, 214);">Jl. Puri Anjasmoro No.1, Tawangsari, Semarang Barat</h1>



<footer>
    &copy; 2024 kristamitra. All rights reserved.
</footer>

</body>