<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BabI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #c3c557;
            color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 10px;
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #282828;
            border-radius: 4px;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: black;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
<h1><b>Bab I</h1>
Pendahuluan
</header>

<nav>
    <a href="LaporanMekatronikaBeranda.html">Beranda</a>
    <a href="LaporanMekatronikaBab1.html">Bab1</a>
    <a href="LaporanMekatronikabab2.html">Bab2</a>
    <a href="LaporanMekatronikabab3.html">Bab3</a>
    <a href="LaporanMekatronikabab4.html">Bab4</a>
    <a href="LaporanMekatronikabab5.html">Bab5</a>
</nav>

<div class="content">
    <h2>1.1 Latar Belakang</h2>
    <p>Biasanya jika ingin mengisi air toren membutuhkan waktu yang lama jika mengisi dari air habis, maka dari itu saya membikin sensor air agar ketika sedang mengisi toren air, air tidak akan keluar sia-sia dan membikin tagihan air meningkat, dan jika sudah malam hari lampu pada teras rumah menyala dan mati di pagi hari agar tidak boros listrik.</p>

   
    <h2>1.2 Tujuan</h2>
    <p>Tujuan saya membuat tugas akhir water sensor dan dark sensor adalah untuk mengurangi jumlah tagihan air dan tagihan listrik yang meningkat.</p>

   
    <h2>1.3 Manfaat </h2>
<p>Manfaat dari water sensor adalah untuk mendeteksi jika air yang berada di toren air agar air yang berada di toren tidak terbuang. Manfaat dari dark sensor adalah untuk menyalakan lampu jika hari telah malam agar tagihan listrik tidak meningkat.</p>
</div>

<footer>
    &copy; 2024 kristamitra. All rights reserved.
</footer>

</body>