<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BabV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #9057c5;
            color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 10px;
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #282828;
            border-radius: 4px;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: black;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>BabV</h1>
Penutup
</header>

<nav>
    <a href="LaporanMekatronikaBeranda.html">Beranda</a>
    <a href="LaporanMekatronikaBab1.html">Bab1</a>
    <a href="LaporanMekatronikabab2.html">Bab2</a>
    <a href="LaporanMekatronikabab3.html">Bab3</a>
    <a href="LaporanMekatronikabab4.html">Bab4</a>
    <a href="LaporanMekatronikabab5.html">Bab5</a>
</nav>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keimpulan</title>
</head>
<body>

<h2 align="center">BAB V<br>Penutup </h2>

<h3>5.1 Kesimpulan</h3> 
<p>Water sensor dan Dark sensor ini sangat berguna bagi diri kita sendiri dan orang lain. Lalu sensor-sensor ini juga berguna untuk mendeteksi banjir dan masih banyak lagi. Kedua sensor ini membantu kita agar tidak mengeluarkan biaya tambahan jika lupa mematika lampu dan air.</p>

<br>

<h3>5.2 Saran</h3>
<p><b>Bu Inggar:</b> - Berfungsi</p>
<p>- LDR sensitif coba yang lebih bisa nenbedakan gelap</p>
<p>- Level ketinggian baik</p>
<br>
<p><b>Bu Jul:</b> - Tambahkan saklar untuk buzzer maupun pendeteksi air</p>
<br>
<p><b>Pak Tikno:</b> - Berfungsi dengan baik</p>
<p>- Lebih di rapikan lagi</p>
<br>
<p><b>Bu Fera:</b> - Pemilihan tema bagus dan bermanfaat dalam kehidupan sehari</p>
<p>- Desain bisa dibuat lebih menarik</p>

<footer>
    &copy; 2024 kristamitra. All rights reserved.
</footer>

</body>